<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>

  <body>
    <h1>Mes coordonnées</h1>
    <p>Téléphone : 0645789874</p>
    <p>Mail : reachida45@gmail.com</p>
    <hr>
    <form action="mailto:info@ipman.com" method="post"enctype="text/plain">
      <label>votre Nom</label>
      <input type="text" name="votre nom " value="">
      <br>
      <label>votre Email</label>
      <input type="email" name="votre email" value=""><br>

      <label>votre Message </label>
    <textarea name="votre Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >
<hr>
    </form>















  </body>
</html>
